INTTYPE=1
BOOLTYPE=2
VOIDTYPE=3
STRINGTYPE=4
FLOATTYPE=5
CONTINUE=6
ELSE=7
FOR=8
IF=9
RETURN=10
DO=11
WHILE=12
ADD=13
SUB=14
MUL=15
DIV=16
NOT=17
MOD=18
OR=19
AND=20
NEQ=21
EQ=22
LT=23
GT=24
LTEQ=25
GTEQ=26
ASSIGN=27
LP=28
RP=29
LB=30
RB=31
LS=32
RS=33
SEMI=34
COMMA=35
CA=36
BREAK=37
INTLIT=38
FLOATLIT=39
STRING_LIT=40
BOOLLIT=41
ERROR_CHAR=42
ILLEGAL_ESCAPE=43
UNCLOSE_STRING=44
CMT=45
WS=46
ID=47
'int'=1
'boolean'=2
'void'=3
'string'=4
'float'=5
'continue'=6
'else'=7
'for'=8
'if'=9
'return'=10
'do'=11
'while'=12
'+'=13
'-'=14
'*'=15
'/'=16
'!'=17
'%'=18
'||'=19
'&&'=20
'!='=21
'=='=22
'<'=23
'>'=24
'<='=25
'>='=26
'='=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
'\''=36
'break'=37
